# zqy

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/net/mlh/zqy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mlh/zqy/: AndroidInterface.java  App.java  CustomPopupWindow.java  Main2Activity.java  MainActivity.java
app/src/main/java/net/mlh/zqy/bean/: share.java
app/src/main/java/net/mlh/zqy/http/: UpdateAppHttpUtil.java
app/src/main/java/net/mlh/zqy/ui/: CProgressDialogUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  popupwindow.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/mlh/zqy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
